In [10]:
import numpy as np
from sklearn.preprocessing import StandardScaler
# importing the modules
from IPython.display import display
import pandas as pd

# Load a csv file into a dataframe 
df = pd.read_csv ('C:/Users/gaok/OneDrive - Eastern Connecticut State University/Kehan Gao D/ECSU/Fall 2023/CSC305/Examples/iris.csv')

print("Original Data:")
display(df)

# Extract the last column from a dataframe
lastCol=df.iloc[:,-1:]

# Drop the last column from a dataframe
df.drop(columns=df.columns[-1],  axis=1,  inplace=True)

# Convert a dataframe to an array
df2=df.to_numpy()

# Initialize the StandardScaler
scaler = StandardScaler()

# Fit and transform the data using the scaler
normalized_data = scaler.fit_transform(df2)

# Convert an array back to a dataframe
df = pd.DataFrame(normalized_data, columns =['sepal_length','sepal_width','petal_length','petal_width'])

# Combine the normalized data with the class attribute in a dataframe  
df = pd.concat([df, lastCol], axis=1)

print("\nNormalized Data:")
display(df)

#save a dataframe into a csv file
df.to_csv('iris_standardized.csv')

Original Data:

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

Normalized Data:

     sepal_length  sepal_width  petal_length  petal_width    species
0       -0.900681     1.032057     -1.341272    -1.312977     setosa
1       -1.143017    -0.124958     -1.341272    -1.312977     setosa
2       -1.385353     0.337848     -1.398138    -1.312977     setosa
3       -1.506521     0.106445     -1.284407    -1.312977     setosa
4       -1.021849     1.263460     -1.341272    -1.312977     setosa
..            ...          ...           ...          ...        ...
145      1.038005    -0.124958      0.819624     1.447956  virginica
146      0.553333    -1.281972      0.705893     0.922064  virginica
147      0.795669    -0.124958      0.819624     1.053537  virginica
148      0.432165     0.800654      0.933356     1.447956  virginica
149      0.068662    -0.124958      0.762759     0.790591  virginica

[150 rows x 5 columns]